[gd_scene format=3 uid="uid://ba87j22ls0rou"]

[ext_resource type="Script" uid="uid://cx4fpudbtar7a" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://bpw32eochgpxp" path="res://assets/game_field.png" id="2_field"]
[ext_resource type="Script" uid="uid://cdtgvvhfskgxk" path="res://scripts/spawner.gd" id="3_spawner"]

[node name="Main" type="Node2D" unique_id=1613027392]
script = ExtResource("1_main")

[node name="Background" type="Sprite2D" parent="." unique_id=1268927517]
texture = ExtResource("2_field")
centered = false

[node name="GridCells" type="Node2D" parent="." unique_id=771896810]

[node name="PiecesContainer" type="Node2D" parent="." unique_id=392230890]

[node name="Spawner" type="Node" parent="." unique_id=1079665167]
script = ExtResource("3_spawner")
